# Argumentyi

./: MSyics.Argumentyi.sln  README.md
MSyics.Argumentyi/: Argumentyi.cs  MSyics.Argumentyi.csproj
MSyics.Argumentyi.Example/: MSyics.Argumentyi.Example.csproj  Program.cs
NuGet/: Argumentyi.1.2.0.nupkg  Argumentyi.1.3.0.nupkg
