<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;</TargetFrameworks>
    <Authors>MSyics</Authors>
    <PackageId>Argumentyi</PackageId>
    <Company>MSyics</Company>
    <Product>Argumentyi</Product>
    <Description>Argumentyi is argument parser</Description>
    <Copyright>Copyright (c) 2017 MSyics</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MSyics/Argumentyi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MSyics/Argumentyi</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>argument parser</PackageTags>
  </PropertyGroup>

</Project>
